izan@DESKTOP-7M6H6JS:~$ ab -n 3000 -c 50 http://localhost:8080/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 300 requests
Completed 600 requests
Completed 900 requests
Completed 1200 requests
Completed 1500 requests
Completed 1800 requests
Completed 2100 requests
Completed 2400 requests
Completed 2700 requests
Completed 3000 requests
Finished 3000 requests


Server Software:        Apache
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        240 bytes

Concurrency Level:      50
Time taken for tests:   0.672 seconds
Complete requests:      3000
Failed requests:        2993
   (Connect: 0, Receive: 0, Length: 2993, Exceptions: 0)
Non-2xx responses:      2993
Total transferred:      1089917 bytes
HTML transferred:       597287 bytes
Requests per second:    4464.03 [#/sec] (mean)
Time per request:       11.201 [ms] (mean)
Time per request:       0.224 [ms] (mean, across all concurrent requests)
Transfer rate:          1583.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     2   11   1.2     11      16
Waiting:        1   10   1.8     10      15
Total:          4   11   1.1     11      16

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     12
  80%     12
  90%     12
  95%     13
  98%     13
  99%     14
 100%     16 (longest request)